# MusicPlayer2

app/: build.gradle
app/src/androidTest/java/com/bjtu/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjtu/musicplayer/activity/: AboutActivity.java  ArtistInfoActivity.java  BaseActivity.java  MusicActivity.java  MusicInfoActivity.java  OnlineMusicActivity.java  PlaylistActivity.java  SearchMusicActivity.java  SettingActivity.java
app/src/main/java/com/bjtu/musicplayer/adapter/: FragmentAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  PlaylistAdapter.java  SearchMusicAdapter.java  SheetAdapter.java
app/src/main/java/com/bjtu/musicplayer/application/: AppCache.java  CrashHandler.java  ForegroundObserver.java  MusicApplication.java  Notifier.java
app/src/main/java/com/bjtu/musicplayer/constants/: Actions.java  Extras.java  Keys.java  RequestCode.java  RxBusTags.java
app/src/main/java/com/bjtu/musicplayer/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/com/bjtu/musicplayer/executor/: ControlPanel.java  DownloadMusic.java  DownloadMusicInfo.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  NaviMenuExecutor.java  PlayMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java  ShareOnlineMusic.java  WeatherExecutor.java
app/src/main/java/com/bjtu/musicplayer/fragment/: BaseFragment.java  LocalMusicFragment.java  PlayFragment.java  SheetListFragment.java
app/src/main/java/com/bjtu/musicplayer/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
app/src/main/java/com/bjtu/musicplayer/model/: ArtistInfo.java  DownloadInfo.java  Lrc.java  Music.java  OnlineMusic.java  OnlineMusicList.java  SearchMusic.java  SheetInfo.java  Splash.java
app/src/main/java/com/bjtu/musicplayer/receiver/: DownloadReceiver.java  NoisyAudioStreamReceiver.java  RemoteControlReceiver.java  StatusBarReceiver.java
app/src/main/java/com/bjtu/musicplayer/service/: AudioFocusManager.java  AudioPlayer.java  MediaSessionManager.java  OnPlayerEventListener.java  PlayService.java  QuitTimer.java
app/src/main/res/layout/: activity_main.xml  activity_online_music.xml  fragment_play.xml  fragment_play_page_cover.xml
app/src/test/java/com/bjtu/musicplayer/: ExampleUnitTest.java
(+25 files in other folders)
